<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Relação da cidade e o campo na festa junina</h1>
    <h2>Origem</h2>
    <p>A festa junina vem de origem europeia que era relacionada com o verão,com o tempo foi associada aos santos, como Santo Antônio e São Pedro. Veio para o Brasil no período colonial e foi adicionado elementos da cultura indígena como a dança e o uso da fogueira.</p>
    <h3>Tradiçoẽs</h3>
    <p>Quadilha: dança feita em grupo, geralmente realizada por par de casais com personagens como "a noiva","o noivo" "o padre" e "o delegado"</p>
    Comidas típicas: Feitas principalmente com milho, por ser época de colheita como pamonha,canjica,cural,bolo de milho,pipoca,entre outros. <p>
    Vestimentos: vestidos coloridos com babados, maquiagem colorida e tranças, para os homens camisas xadrez, bota, chapéu e dente pintado.<p>
    Brincadeiras típicas:pescaria,boca do palhaço,corrida do saco,cadeia, entre outros.<p>
        <img src="casal-festa-junina-770px-822px.png" alt="">
    </p>
    <h4> A relação entre o campo e a cidade</h4>
    <p> A festividade começou no interior do Nordeste,como parte das celebraçoẽs religiosas e com a migração do povo rural para as cidades se espalhou e hoje a festa é muito famosa no Brasil,realizada em escolas e assim compartilhando cultura e revivendo as tradiçoẽs. </p>
    <h5> Qual a importância da festa junina para o campo?</h5>
    <p>É importante para o campo pois assim os costumes e as tradiçoẽs são preservados, fortalecimento da identidade,reconhecimento e celebração da colheita.</p>
    <img src="comidas-tipicas-pagina-4.png" alt="">
</body>
</html>